# Update these with your Supabase details from your project settings > API
# https://app.supabase.com/project/_/settings/api
NEXT_PUBLIC_SUPABASE_URL=https://jxiyalqtocywlkrriwcq.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp4aXlhbHF0b2N5d2xrcnJpd2NxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTI2NDY5MzUsImV4cCI6MjAyODIyMjkzNX0.Cqa_V2IlvR-9iWFyg_NmYp664ZnZ1RyqzvroQ6pIvbI
DATABASE_URL="postgres://postgres.jxiyalqtocywlkrriwcq:CuyQHZqqYFu4lMcf@aws-0-ap-southeast-1.pooler.supabase.com:6543/postgres?pgbouncer=true"
DIRECT_URL="postgres://postgres.jxiyalqtocywlkrriwcq:CuyQHZqqYFu4lMcf@aws-0-ap-southeast-1.pooler.supabase.com:5432/postgres"